# cloud-mq

./: pom.xml
admin/: pom.xml
admin/src/main/java/controller/: AdminApplication.java  LoginContrller.java
admin/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/com/: OrderApplication.java
order/src/main/java/com/bean/: ActivityIInfoDto.java  BarCode.java  Constant.java  Goods.java  Image.java  LoginInfo.java  PosParam.java  PosTpl.java  QrCode.java  ServerMsgPo.java  Text.java
order/src/main/java/com/config/: ExchangeConfig.java  MsgSendConfirmCallBack.java  MyReturnCallback.java  QueueConfig.java  RabbitMqConfig.java
order/src/main/java/com/controller/: DemoContrller.java  OrderController.java
order/src/main/java/com/rabbitmq/: FirstConsumer.java
order/src/main/java/com/utils/: EscPos.java  LocalPrint.java  PicFromPrintUtils.java  PortPrinterBase.java  Pos.java  PrintLine.java  ReadColorTest.java
order/src/main/resources/: application.yml
project/: pom.xml
project/src/main/java/com/: ProjectApplication.java
project/src/main/java/com/leo/controller/: ExceptionController.java  Parent1.java  Son1.java  lastData.java  test1.java  test2.java  testController.java  testPS.java
project/src/main/java/com/leo/utils/: ExcelBean.java  ExcelUtils.java
project/src/test/java/com/leo/project/: ProjectApplicationTests.java
user/: pom.xml
user/src/main/java/controller/: LoginContrller.java  UserApplication.java
user/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/com/: ZuulApplication.java
zuul/src/main/java/com/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
